# SECURITY
SECRET_KEY="django-insecure-03e)^y-_##l9kfoxu0xpga2374it1osn+!t_w7(mf2wats3c@i"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE
DB_NAME=printers_db
DB_USER=James254
DB_PASSWORD=mysqlPeter
DB_HOST=James254.mysql.pythonanywhere-services.com
DB_PORT=3306

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=thuamwangi254@gmail.com
EMAIL_HOST_PASS="slim bruw vyeo wnce"
EMAIL_USE_TLS=True

BACKBLAZE_KEY_ID=003ce34493cca8c0000000001
BACKBLAZE_KEY=K003cfwGAMCit/KWSXZ5uVpcccRxOVM
BACKBLAZE_BUCKET=printers-portfolio


